* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  box-sizing: border-box;
}
body {
  background-color: hsl(218, 28%, 13%);
}
.container {
  width: 95%;
  max-width: 1440px;
  margin: 2.5em auto 0 auto;
}
nav {
  display: flex;
  margin: 0;
  justify-content: space-around;
}
.logo-small {
  height: 2em;
}
ul {
  list-style: none;
  padding-top: 0.25em;
}
li {
  margin: 0.5rem;
  display: inline;
}
li:first-child {
  margin-left: 0;
}
nav a {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  text-decoration: none;
}
nav a:active {
  text-decoration: underline;
}
@media (min-width: 500px) {
  nav {
    justify-content: space-between;
  }
  .logo-small {
    height: 2.5em;
    margin: 0 1em;
  }
  nav a {
    font-size: 1.25rem;
  }
  li {
    margin: 1em;
  }
}
.intro {
  width: 90%;
  margin: 0 auto;
}
.image {
  width: 95%;
  display: block;
  max-width: 500px;
  height: 350px;
  margin: 70px auto 0 auto;
}
.intro h2 {
  text-align: center;
  font-size: 2em;
  margin: 1.5em 0 0.5em 0;
  word-spacing: 3px;
  line-height: 40px;
}
.intro p {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 25px;
}
.btn {
  display: block;
  width: 350px;
  margin: 30px auto 100px auto;
  height: 3em;
  border: none;
  border-radius: 100px;
  font-size: 1.5rem;
  background-color: hsl(198, 60%, 50%);
}
.btn:active {
  background-color: hsl(176, 68%, 64%);
}
@media (min-width: 500px) {
  .intro {
    width: 60%;
    margin: 0 auto;
  }
  .image {
    height: 300px;
  }
  .btn {
    margin: 10px auto 80px auto;
  }
}
.features {
  text-align: center;
  padding: 0;
}
.features-image {
  width: 100px;
  height: 100px;
  margin-top: 4em;
  margin-bottom: 2em;
}
.features h4 {
  font-size: 1.75rem;
  margin-bottom: 25px;
}
.features p {
  font-size: 1.25rem;
  line-height: 30px;
  margin-bottom: 50px;
}
@media (min-width: 500px) {
  .feature-column-1,
  .feature-column-2 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  .features p {
    padding: 0 50px;
  }
}
.description {
  margin: 250px 0 220px 0;
}
.description img {
  height: 350px;
}
.description h3 {
  font-size: 1.75rem;
  margin: 3em 0 1em 0;
}
.description p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 30px;
}
.read-more {
  display: flex;
  padding-bottom: 5px;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  width: 185px;
  margin-top: 10px;
}
.read-more::after {
  content: url(./images/icon-arrow.svg);
  margin: 6px 0 0 8px;
}
.read-more a {
  color: hsl(176, 68%, 64%);
  font-size: 1.25rem;
  text-decoration: none;
}

@media (min-width: 500px) {
  .description {
    display: flex;
    width: 95%;
    margin: 4em auto 0 auto;
  }
  .description img {
    width: 90%;
    margin-left: 1em;
  }
  .description-details {
    width: 60%;
    margin: 70px auto 0 auto;
    padding: 0 1em 0 2em;
  }
  .description-details h3 {
    font-size: 1.5em;
    width: 70%;
  }
  .read-more {
    margin-bottom: 4em;
    width: 190px;
  }
}
.image-quote {
  height: 1.5em;
  margin-left: 45px;
}
.reviews {
  margin-bottom: 200px;
}
.review {
  background-color: hsl(219, 30%, 18%);
  width: 85%;
  margin: 0 auto 40px auto;
  padding: 2em;
  border-radius: 8px;
}
.review img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 0.5em;
}
.review p {
  font-size: 1rem;
  line-height: 25px;
  margin-bottom: 2em;
}
.review h5 {
  font-size: 1rem;
  font-weight: 700;
}
#designation {
  font-size: 0.75rem;
}
.profile {
  display: flex;
}
@media (min-width: 500px) {
  .reviews {
    display: flex;
    margin: 50px auto 0 auto;
  }
  .image-quote {
    height: 3em;
  }
  .review {
    width: 25%;
    font-weight: 300;
    padding: 1em;
    margin: 0.5em auto;
  }
}
.feedback {
  background-color: hsl(217, 28%, 15%);
  width: 95%;
  margin: 10em auto 3em auto;
  border-radius: 10px;
  text-align: center;
  padding: 4em;
}
.feedback h4 {
  font-size: 1.75rem;
  margin-bottom: 1em;
}
.feedback p {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 25px;
  margin-bottom: 3em;
}
input,
.btn-big {
  display: block;
  width: 98%;
  margin: 1em auto;
  height: 3em;
  border: none;
  border-radius: 100px;
  font-size: 1.35rem;
}
input {
  padding-left: 1em;
  outline: none;
  color: black;
}

@media (min-width: 500px) {
  .feedback {
    width: 70%;
  }
  .feedback h4 {
    font-size: 2rem;
    margin: 1em auto;
  }
  .feedback p {
    margin: 0 auto;
    margin-bottom: 2em;
  }
  form {
    display: flex;
  }
  input {
    width: 60%;
  }
  .btn-big {
    width: 35%;
  }
}
.subscribe {
  margin: 4em auto 0 auto;
}
.logo-big {
  height: 70px;
  margin: 4em 2em;
}
.contact {
  width: 95%;
  display: flex;
  margin: 0 auto 2em auto;
}
.contact img {
  height: 1.5em;
  margin: 0.5em 1.75em 0 0;
}
.contact p {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}
.about-us,
.contact-us {
  width: 95%;
  margin: 6em auto;
}
.about-us p,
.contact-us p {
  font-size: 1.5rem;
  margin-bottom: 1em;
}
@media (min-width: 500px) {
  .subscribe {
    width: 90%;
  }
  .credits {
    display: flex;
  }
  .credits p {
    font-size: 1rem;
  }
  .contact,
  .contact-us,
  .about-us {
    width: 20%;
    margin: 0 2em 3em 2em;
  }
  .contact img {
    height: 1em;
  }
  .number {
    width: 68%;
  }
}
